# java-zen-studio

./: .gitignore  README.md
src/java-frameworks/CRUD/: pom.xml
src/java-frameworks/CRUD/src/main/: db_crud.sql
src/java-frameworks/CRUD/src/main/resources/: applicationContext.xml  druid.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  springmvc.xml
src/java-frameworks/CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/java-frameworks/CRUD/src/main/webapp/WEB-INF/: web.xml
src/java-frameworks/chapter-mybatis/: build.gradle  local.properties  settings.gradle
src/java-frameworks/chapter-mybatis/Batch/: pom.xml
src/java-frameworks/chapter-mybatis/Batch/src/main/resources/: druid.properties
src/java-frameworks/chapter-mybatis/Cache/: pom.xml
src/java-frameworks/chapter-mybatis/Cache/src/main/resources/: log4j2.xml  mybatis-config.xml
src/java-frameworks/chapter-mybatis/Config/: pom.xml
src/java-frameworks/chapter-mybatis/Config/src/main/: test.sql
src/java-frameworks/chapter-mybatis/Config/src/main/resources/: mybatis-config.xml
src/java-frameworks/chapter-mybatis/DynamicSQL/: pom.xml
src/java-frameworks/chapter-mybatis/DynamicSQL/src/main/resources/: log4j2.xml  mybatis-config.xml
src/java-frameworks/chapter-mybatis/HelloMyBatis/: pom.xml
src/java-frameworks/chapter-mybatis/HelloMyBatis/src/main/: test.sql
src/java-frameworks/chapter-mybatis/HelloMyBatis/src/main/resources/: UserMapper.xml  log4j2.xml  mybatis-config.xml
src/java-frameworks/chapter-mybatis/Plugin/: pom.xml
src/java-frameworks/chapter-mybatis/Plugin/src/main/resources/: ehcache.xml  log4j2.xml  mybatis-config.xml
src/java-frameworks/chapter-mybatis/SSM/: pom.xml
src/java-frameworks/chapter-mybatis/SSM/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  springmvc.xml
src/java-frameworks/chapter-mybatis/cache/: build.gradle
src/java-frameworks/chapter-mybatis/cache/src/main/resources/: logback.xml  mybatis-config.xml
src/java-frameworks/chapter-mybatis/config/src/main/resources/: mybatis-config.xml
src/java-frameworks/chapter-mybatis/config/src/test/java/: DatabaseConnectionTest.java
src/java-frameworks/chapter-mybatis/dynamicsql/src/: blog.sql
src/java-frameworks/chapter-mybatis/dynamicsql/src/main/resources/: mybatis-config.xml
src/java-frameworks/chapter-mybatis/hello-mybatis/: build.gradle
src/java-frameworks/chapter-mybatis/hello-mybatis/src/: test.sql
src/java-frameworks/chapter-mybatis/hello-mybatis/src/main/resources/: logback.xml  mybatis-config.xml
src/java-frameworks/chapter-mybatis/hello-mybatis/src/test/java/: DatabaseConnectionTest.java
src/java-frameworks/chapter-mybatis/mapper/: build.gradle
src/java-frameworks/chapter-mybatis/mapper/src/: test.sql
src/java-frameworks/chapter-mybatis/mapper/src/main/resources/: database.properties  mybatis-config.xml
src/java-frameworks/chapter-mybatis/plugin/: build.gradle
src/java-frameworks/chapter-spring/AOP/: pom.xml
src/java-frameworks/chapter-spring/AOP/src/main/resources/: beans-aspect.xml
src/java-frameworks/chapter-spring/Transaction/: pom.xml
src/java-frameworks/chapter-spring/Transaction/src/main/resources/: beans.xml  druid.properties
src/java-frameworks/chapter-springmvc/: build.gradle  settings.gradle
src/java-frameworks/chapter-springmvc/Annotation/: pom.xml
src/java-frameworks/chapter-springmvc/GetRequestParams/: pom.xml
src/java-frameworks/chapter-springmvc/GetRequestParams/src/main/resources/: springmvc.xml
src/java-frameworks/chapter-springmvc/HelloSpringMVC/: pom.xml
src/java-frameworks/chapter-springmvc/HelloSpringMVC/src/main/resources/: springmvc.xml
src/java-frameworks/chapter-springmvc/HttpMessageConverter/: pom.xml
src/java-frameworks/chapter-springmvc/HttpMessageConverter/src/main/resources/: log4j2.xml  springmvc.xml
src/java-frameworks/chapter-springmvc/Interceptor/: pom.xml
src/java-frameworks/chapter-springmvc/Interceptor/src/main/resources/: springmvc.xml
src/java-frameworks/chapter-springmvc/RESTful/: pom.xml
src/java-frameworks/chapter-springmvc/RESTful/src/main/resources/: springmvc.xml
src/java-frameworks/chapter-springmvc/RESTful/src/test/java/: UserServiceTest.java
src/java-frameworks/chapter-springmvc/RequestMapping/: pom.xml
src/java-frameworks/chapter-springmvc/RequestMapping/src/main/resources/: log4j2.xml
src/java-frameworks/chapter-springmvc/ShareData/: pom.xml
src/java-frameworks/chapter-springmvc/View/: pom.xml
src/java-frameworks/chapter-springmvc/hello-springmvc/: build.gradle
src/java-frameworks/chapter-springmvc/interceptor/src/main/resources/: springmvc.xml
src/java-frameworks/chapter-springmvc/message-converter/: build.gradle
src/java-frameworks/chapter-springmvc/message-converter/src/main/resources/: springmvc.xml
src/java-frameworks/chapter-springmvc/request-params/: build.gradle
src/java-frameworks/chapter-springmvc/restful/: build.gradle
src/java-frameworks/chapter-springmvc/view/: build.gradle
src/java-microservices/chapter-springboot/: build.gradle  settings.gradle
src/java-microservices/chapter-springboot/actuator/: build.gradle
src/java-microservices/chapter-springboot/amqp/: build.gradle
src/java-microservices/chapter-springboot/cache/: build.gradle
src/java-microservices/chapter-springboot/config/: build.gradle
src/java-microservices/chapter-springboot/elasticsearch/: build.gradle
src/java-microservices/chapter-springboot/hello-springboot/: build.gradle
src/java-microservices/chapter-springboot/jdbc/: build.gradle
src/java-microservices/chapter-springboot/jpa/: build.gradle
src/java-microservices/chapter-springboot/logging/: build.gradle
src/java-microservices/chapter-springboot/security/: build.gradle
src/java-microservices/chapter-springboot/task/: build.gradle
src/java-microservices/restful-crud/: build.gradle  settings.gradle
src/java-microservices/restful-crud/src/main/resources/: application.properties
src/java-web/chapter-javaweb/servlet-thymeleaf/: pom.xml
(+909 files in other folders)
