plugins {
    id("java")
}

group = "org.yaoguang.springboot"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.7'

}

tasks.test {
    useJUnitPlatform()
}