plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id "io.spring.dependency-management" version "1.1.0"
}

group 'org.yaoguang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7')
    //{
    //    exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
    //}
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.7.7'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.7.7'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.7'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.7'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.7'
}

test {
    useJUnitPlatform()
}
