plugins {
    id 'java'
}

group 'org.yaoguang.springmvc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-aspects', version: '6.0.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.2'

    implementation group: 'com.alibaba', name: 'druid', version: '1.2.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
}

test {
    useJUnitPlatform()
}