rootProject.name = 'chapter-springmvc'
include 'hello-springmvc'
include 'hello-springmvc'
include 'annotation'
include 'annotation'
include 'request-mapping'
include 'request-params'
include 'share-data'
include 'view'
include 'restful'
include 'restful'
include 'interceptor'
include 'message-converter'

