plugins {
    id 'java-library'
}

group 'org.yaoguang.mybatis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java-library'

    group 'org.yaoguang.mybatis'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        // 数据库依赖
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
        // 日志依赖
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'
        // 测试依赖
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    test {
        useJUnitPlatform()
    }
}
