plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7' apply(false)
    id "io.spring.dependency-management" version "1.1.0" apply(false)
}

group 'org.yaoguang.springboot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.yaoguang.springboot'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.7'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7'
        // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.7'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.7'
    }
}

test {
    useJUnitPlatform()
}