plugins {
    id("java")
}

group = "org.yaoguang.springboot"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.7'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.5.RELEASE'
}

tasks.test {
    useJUnitPlatform()
}