person.lastName=springboot-config
person.age=3
person.email=springboot-config@gmail.com
person.birth=2022/12/9
person.map.k1=v1
person.map.k2: v2
person.list=java, python
person.dog.name=${person.lastName}-\u72D7\u5B50
person.dog.age=2